{
  "expo": {
    "name": "Panic",
    "slug": "panic-button",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#8f0000"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "plugins": [
      [
        "expo-audio",
        {
          "microphonePermission": "Stream real-time microphone audio to your PC over Wi-Fi.",
          "enableBackgroundRecording": true
        }
      ]
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.myscript.panicbutton",
      "buildNumber": "3",
      "infoPlist": {
        "NSLocalNetworkUsageDescription": "Find your PC panic server on local Wi-Fi.",
        "NSMicrophoneUsageDescription": "Stream real-time microphone audio to your PC over Wi-Fi.",
        "NSAppTransportSecurity": {
          "NSAllowsArbitraryLoads": true
        },
        "UIRequiresFullScreen": true
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#8f0000",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "usesCleartextTraffic": true,
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS",
        "android.permission.POST_NOTIFICATIONS",
        "android.permission.FOREGROUND_SERVICE",
        "android.permission.FOREGROUND_SERVICE_MEDIA_PLAYBACK",
        "android.permission.FOREGROUND_SERVICE_MICROPHONE"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "fa2ae33d-e8e5-424d-b293-bb52a961662a"
      }
    },
    "owner": "waleedfares"
  }
}
